<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <include
        android:id="@+id/headerpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerpage" >
    </ListView>

    <Spinner
        android:id="@+id/cityforflavour"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >
    </Spinner>

    <TextView
        android:id="@+id/TVforsentance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cityforflavour"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:text="Please select a city to serve you better"
        android:textAppearance="?android:attr/textAppearanceMedium" >
    </TextView>

    <Button
        android:id="@+id/gotoflavourBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footerpage"
        android:layout_below="@+id/cityforflavour"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="54dp"
        android:text="go" >
    </Button>

    <include
        android:id="@+id/footerpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>